Space Rum-Runner

# BITSY VERSION 5.1

! ROOM_FORMAT 1

PAL 0
NAME ship
1,2,13
191,255,77
255,27,39

PAL 1
NAME map
95,202,255
237,255,32
255,27,39

PAL 2
NAME planet 1
64,89,68
8,37,204
255,27,39

PAL 3
NAME planet 2
255,106,84
219,84,15
255,27,39

PAL 4
NAME comet
48,15,28
255,63,236
255,27,39

PAL 5
NAME tryttlex
4,255,224
151,255,3
46,94,44

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,c,0,0,0,0,0,0,0,b,a
a,0,b,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,c,0,0,0,0,a
a,0,0,0,0,0,0,0,b,0,0,0,0,c,0,a
a,0,0,0,c,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,e,0,0,0,g,0,0,i,0,0,0,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,f,0,0,0,0,0,0,0,0,0,0,2f,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME bridge
EXT 2,8 2 7,15
EXT 13,8 3 7,8
EXT 6,8 g 7,14
EXT 9,8 1 6,8
EXT 13,11 m 6,15
PAL 0

ROOM 1
c,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0
0,0,b,0,c,0,0,b,0,0,0,c,0,0,b,0
0,0,0,o,0,0,0,0,0,0,0,0,1e,0,0,0
0,0,0,0,0,b,0,0,b,0,0,0,0,0,0,c
0,c,0,0,c,0,0,0,0,0,0,0,b,0,0,0
0,0,b,0,0,0,0,0,0,0,0,0,c,0,0,0
0,0,0,0,0,b,0,0,b,0,0,p,0,0,c,0
b,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,c,0,0,c,0,0,0,0,0,b,0,0
0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0
0,0,b,0,0,0,0,0,0,0,0,b,0,b,0,b
c,0,n,c,0,0,c,0,c,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,b,0,0,0,0,0,c,0
0,0,0,c,0,b,0,0,0,0,0,c,0,b,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,0,0,0,b,0,0,c,0,0,b,0,0,0,c,0
NAME map
ITM 5 2,11
ITM 6 3,2
ITM 7 11,6
ITM d 12,2
EXT 0,15 0 10,8
EXT 2,11 4 0,11
EXT 3,2 5 0,14
EXT 11,6 6 7,6
EXT 12,2 d 1,8
PAL 1

ROOM 2
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
0,0,0,0,0,0,k,m,m,k,0,0,0,0,0,0
a,a,a,a,a,a,k,m,m,k,a,a,a,a,a,a
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
0,0,0,0,0,0,k,m,m,k,0,0,0,0,0,0
a,a,a,a,a,a,k,m,m,k,a,a,a,a,a,a
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
0,0,0,0,0,0,k,m,m,k,0,0,0,0,0,0
a,a,a,a,a,a,k,m,m,k,a,a,a,a,a,a
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
j,0,0,0,0,0,k,0,0,k,0,0,0,0,0,0
NAME storage
ITM l 10,11
ITM m 10,7
ITM n 5,7
EXT 0,15 0 3,8
PAL 0

ROOM 3
l,l,l,l,l,l,l,0,0,0,0,0,0,0,0,0
l,0,0,0,0,0,l,0,0,0,0,0,0,0,0,0
l,0,0,m,0,0,0,0,0,0,0,0,0,0,0,0
l,0,0,0,0,0,l,0,0,0,0,0,0,0,0,0
l,l,l,l,l,l,l,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,l,l,l,l,l,l,l
0,0,0,0,0,0,0,0,0,l,0,0,0,0,0,l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,l
0,0,0,0,0,0,0,0,0,l,0,0,0,0,0,l
0,0,0,0,0,0,0,0,0,l,l,l,l,l,l,l
l,l,l,l,l,l,l,0,0,0,0,0,0,0,0,0
l,0,0,0,0,0,l,0,0,0,0,0,0,0,0,0
l,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
l,0,0,0,0,0,l,0,0,0,0,0,0,0,0,0
l,l,l,l,l,l,l,0,0,0,0,0,0,0,0,0
j,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME telephone
EXT 0,15 0 12,8
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,q,0,0,b,0,0,0,q,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,q,0,0,0,0,0,0,0,0,0,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,0,0,0,0,0,q,0,0,0,0
0,0,0,m,0,0,m,0,b,0,0,0,0,0,m,m
0,0,m,0,r,r,0,m,0,0,0,0,0,m,0,0
m,m,0,r,r,r,r,0,m,m,0,0,0,0,r,r
0,0,r,r,0,0,r,r,0,0,m,m,m,r,r,0
r,r,r,0,r,0,0,r,r,r,m,0,m,r,r,0
0,0,r,0,0,r,0,0,r,r,0,r,0,r,0,r
0,r,0,r,0,0,0,0,0,r,r,r,r,r,0,0
0,r,r,0,0,s,0,0,r,r,0,r,r,0,0,r
r,0,r,r,0,0,0,0,r,0,r,0,0,0,0,r
0,0,0,r,0,0,r,0,0,0,0,0,0,r,0,0
NAME planet 1a
EXT 15,8 7 0,8
EXT 15,9 7 0,9
EXT 15,10 7 0,10
EXT 15,11 7 0,11
EXT 15,12 7 0,12
EXT 15,13 7 0,13
EXT 15,14 7 0,14
EXT 15,15 7 0,15
EXT 5,13 8 7,2
PAL 2

ROOM 5
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,v,w,m,m,m,m,m,m,m
0,0,0,0,0,0,x,z,z,y,0,0,0,0,0,0
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,13,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,13,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
0,0,0,0,0,0,0,0,11,0,0,10,0,0,0,0
0,0,10,11,0,0,0,0,0,0,1d,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0
0,1d,0,0,11,0,0,0,0,0,0,0,0,0,0,11
NAME planet 2
EXT 15,12 a 0,12
EXT 15,13 a 0,13
EXT 15,14 a 0,14
EXT 15,15 a 0,15
PAL 3

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME planet 3
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
q,0,q,0,0,0,0,0,c,0,0,0,q,0,0,0
0,q,0,0,0,0,0,0,0,0,0,0,0,c,m,0
0,0,0,0,0,q,0,0,0,0,0,0,m,m,0,m
0,0,0,0,0,0,0,0,0,0,m,m,0,0,0,m
0,0,0,0,0,0,0,0,c,m,0,0,r,r,r,0
m,0,0,0,0,0,0,0,m,0,r,r,0,0,r,r
0,m,0,q,0,q,0,0,m,r,r,0,r,0,0,r
r,0,m,0,0,0,0,m,0,r,0,r,0,r,0,0
r,r,0,m,m,0,m,m,r,r,0,0,0,0,0,0
0,r,r,0,0,m,m,0,r,0,0,r,r,r,0,0
0,0,r,r,r,m,m,r,r,0,0,0,r,r,0,0
0,r,0,0,r,0,m,r,0,0,r,r,0,r,0,0
0,0,0,0,r,r,0,r,0,r,0,0,0,0,0,0
0,r,r,0,0,r,r,r,0,r,r,0,s,0,r,0
0,r,0,0,0,0,0,0,0,0,0,r,r,0,0,0
NAME planet 1b
ITM 9 14,4
EXT 14,4 0 7,11
EXT 0,8 4 15,8
EXT 0,9 4 15,9
EXT 0,10 4 15,10
EXT 0,11 4 15,11
EXT 0,12 4 15,12
EXT 0,13 4 15,13
EXT 0,14 4 15,14
EXT 0,15 4 15,15
EXT 12,14 9 7,9
PAL 2

ROOM 8
r,0,r,r,r,0,0,0,0,r,r,0,r,r,r,0
r,0,r,r,r,12,12,0,12,12,r,r,r,r,r,r
r,t,r,r,r,12,m,k,m,12,r,r,t,r,r,r
r,r,r,r,r,12,m,k,m,12,r,r,r,r,r,r
r,r,r,t,r,12,m,k,m,12,r,r,r,r,r,r
r,r,r,r,r,12,m,k,m,12,r,r,r,r,r,r
t,r,r,r,r,12,m,k,m,12,r,r,r,r,r,r
r,r,r,r,t,12,m,k,m,12,r,r,r,r,t,r
r,r,r,r,r,12,m,k,m,12,r,r,r,r,r,r
r,r,r,r,r,12,m,k,m,12,r,r,r,r,r,r
t,r,r,t,r,12,m,k,m,12,r,r,t,r,r,r
t,r,r,r,r,12,m,k,m,12,12,r,t,r,t,r
r,r,r,r,12,m,m,k,m,m,12,r,r,r,r,r
r,r,r,r,12,m,m,k,m,m,12,r,r,r,r,t
r,r,t,r,12,0,0,k,0,0,12,r,r,r,r,r
r,r,r,r,12,12,12,12,12,12,t,t,r,r,r,r
NAME planet 1 pit
EXT 7,1 4 6,13
PAL 2

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
r,r,r,r,0,0,0,0,0,0,0,0,0,r,r,0
r,r,r,r,0,0,12,k,12,0,0,0,r,t,r,r
t,r,r,r,t,r,12,k,12,12,12,r,r,r,r,r
r,t,r,t,r,12,0,k,0,0,0,12,r,r,r,r
r,r,r,12,12,12,0,k,0,0,0,12,12,t,t,r
r,r,r,12,0,0,0,k,0,0,0,0,12,r,r,r
r,r,12,0,0,0,0,k,0,0,0,0,12,r,r,r
r,r,12,0,0,0,0,k,0,0,0,0,12,r,r,r
t,r,12,0,0,0,0,k,0,12,12,12,12,r,r,r
r,t,r,12,12,12,12,12,12,12,r,r,r,r,t,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,t,r,r,r,r,r,t,r,t,t,r
r,r,t,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,t,r,r,r,r,t,r,r
NAME planet 1 pit 2
ITM a 3,8
ITM a 3,9
ITM a 3,10
ITM a 4,10
ITM a 5,10
ITM a 6,10
ITM a 7,10
ITM a 8,10
ITM a 8,9
ITM a 9,9
ITM a 10,9
ITM a 11,9
ITM a 11,8
ITM a 10,8
ITM a 9,8
ITM a 8,8
ITM a 8,7
ITM a 9,7
ITM a 10,7
ITM a 11,7
ITM a 10,6
ITM a 9,6
ITM a 10,5
ITM a 4,7
ITM a 4,8
ITM a 4,9
ITM a 5,9
ITM a 6,9
ITM a 6,8
ITM a 5,8
ITM a 5,7
EXT 7,3 7 13,14
PAL 2

ROOM a
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,v,w,m,m,m,m,m,m,m
0,0,0,0,0,0,x,z,z,y,0,0,0,0,0,0
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,13,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,13,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
0,0,0,0,0,0,0,0,11,0,0,10,0,0,0,14
0,0,10,11,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0
0,1d,0,0,11,0,0,0,0,15,16,0,0,0,0,11
NAME planet 2a
ITM 2 6,12
ITM b 13,13
ITM 9 15,12
EXT 0,12 5 15,12
EXT 0,13 5 15,13
EXT 0,14 5 15,14
EXT 0,15 5 15,15
EXT 15,12 0 7,11
EXT 9,15 b 9,0
EXT 10,15 b 10,0
PAL 3

ROOM b
0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,12
0,11,0,0,1d,0,0,0,0,0,0,15,16,0,12,12
0,0,0,0,0,0,11,0,0,0,0,0,15,16,12,12
0,0,0,10,0,0,0,0,0,0,0,0,0,17,12,12
0,0,0,0,0,0,0,0,0,0,0,0,19,18,12,12
0,0,0,0,0,0,0,10,0,0,0,19,18,12,12,12
0,0,0,11,0,0,0,0,0,0,19,18,0,0,12,12
12,12,0,0,0,0,0,0,0,19,18,0,0,0,0,12
12,12,0,0,0,0,0,0,19,18,0,10,0,0,0,0
12,12,12,0,0,0,0,19,18,0,0,0,0,0,0,0
12,12,12,12,0,12,19,18,0,11,0,0,0,1d,0,0
12,12,12,12,12,0,1a,0,0,0,0,0,0,0,0,0
12,12,12,12,12,12,1b,0,0,0,0,0,0,0,0,12
12,12,12,12,12,12,1c,15,16,0,0,10,0,0,0,12
12,12,12,12,12,12,12,1c,15,16,0,0,12,12,12,12
12,12,12,12,12,12,12,12,1c,15,16,12,12,12,12,12
NAME planet 2b
EXT 8,15 c 8,0
EXT 9,15 c 9,0
EXT 10,15 c 10,0
EXT 10,0 a 10,15
EXT 11,0 a 11,15
PAL 3

ROOM c
12,12,12,12,12,12,12,0,0,1c,15,16,12,12,12,12
12,12,12,12,12,12,0,0,0,0,0,17,0,0,12,12
12,12,12,12,12,0,0,0,0,0,0,1b,0,0,11,12
12,12,12,12,12,0,0,0,0,0,0,1a,0,0,0,12
12,12,12,12,12,0,0,0,0,0,19,18,0,0,0,0
12,12,12,12,0,0,0,0,0,0,1a,0,0,0,0,12
12,12,12,0,0,0,11,0,0,0,s,0,0,0,0,12
12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,12
12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,12
12,12,0,0,1d,0,0,0,10,0,0,0,0,0,0,12
12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,12
12,12,12,0,0,0,0,0,0,0,0,0,0,11,0,12
12,12,12,12,12,0,0,0,0,0,0,0,0,0,12,12
12,12,12,12,12,12,12,12,12,0,0,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
NAME planet 2c
ITM c 5,2
ITM c 14,10
ITM c 2,10
EXT 9,0 b 9,15
EXT 10,0 b 10,15
EXT 11,0 b 11,15
PAL 3

ROOM d
0,b,0,m,m,t,t,t,t,t,t,t,t,m,c,m
0,m,m,m,t,t,t,t,t,t,t,t,t,t,t,m
0,m,t,t,t,t,t,t,t,t,t,t,t,1f,1f,t
c,m,t,t,t,t,t,t,t,t,t,t,t,1f,1f,t
m,t,t,t,t,t,t,t,t,t,t,t,t,1f,1f,t
t,t,t,t,t,t,t,1g,t,t,t,t,t,1f,1f,t
t,t,t,t,t,t,t,t,t,t,t,t,1f,1f,0,t
t,t,t,t,t,t,t,t,t,t,t,1f,1f,1f,0,t
t,t,t,t,t,t,t,t,t,t,t,1f,1f,0,0,0
t,t,t,t,t,t,t,t,t,t,1f,1f,1f,0,0,0
t,t,t,t,t,t,t,t,1f,1f,1f,1f,0,0,0,t
m,t,t,t,t,t,1f,1f,1f,1f,1f,1f,0,0,t,t
m,m,t,1f,1f,1f,1f,1f,1f,0,0,0,0,0,t,m
0,b,m,t,1f,1f,1f,0,0,0,0,0,0,t,t,b
0,0,m,m,t,1f,0,0,0,0,0,0,t,t,m,m
0,0,c,m,m,t,t,t,t,t,t,t,t,m,m,c
NAME comet 1
EXT 7,5 e 0,14
PAL 4

ROOM e
1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h
1n,m,m,m,m,m,1p,m,m,m,m,m,m,m,m,m
0,0,0,0,0,0,0,0,1m,0,0,0,0,0,0,1m
k,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,k,1h,1h,1h,1h
k,m,m,m,m,m,m,m,1h,m,m,k,m,m,m,m
k,0,1m,0,0,0,0,0,1h,0,0,k,0,0,0,0
1h,1h,1h,1h,1h,1h,1h,k,1h,1h,1h,1h,1h,1h,1h,k
m,m,m,m,1o,1n,m,k,1h,m,1k,0,1k,m,m,k
0,0,0,0,1p,0,0,k,1h,0,1l,0,1l,0,0,k
k,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h
k,m,m,m,m,m,m,m,m,m,m,m,m,m,m,1o
k,0,1m,0,0,0,1m,0,0,0,0,0,0,0,0,0
1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,k
m,m,m,m,m,m,m,m,1o,1n,m,m,m,m,m,k
0,0,0,0,0,1m,0,0,0,1p,0,1m,0,0,0,k
1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h
NAME comet 2
ITM e 8,14
ITM f 11,8
ITM g 10,2
ITM h 11,3
ITM f 3,5
PAL 4

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,q,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,q,0,0,0,0,0,0,0
0,0,0,q,0,0,0,0,0,0,0,q,0,0,0,0
0,0,0,0,0,0,0,q,0,0,0,0,0,0,q,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1s,1s,1s,0,0,0,0,0,0,0
0,0,0,q,0,1q,1v,1v,1v,1r,0,0,q,0,0,0
0,0,0,0,1t,0,1v,1v,1v,0,1u,1w,0,0,0,0
0,0,0,0,0,1r,1s,1s,1s,1q,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,q,0,0,0,0,0,0,0,0,0,0,q,0,0,0
0,0,0,0,0,0,0,0,0,0,q,0,0,0,0,0
0,0,q,0,0,0,0,0,0,0,0,0,0,0,q,0
0,0,0,0,0,0,q,0,0,0,0,0,0,0,0,0
0,0,0,0,0,q,0,0,0,0,0,0,0,0,0,0
NAME tryttlex
PAL 5

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,0,0,0
0,0,0,k,0,0,0,0,0,0,0,c,k,0,0,0
0,0,0,k,0,b,0,0,1e,0,0,0,k,0,0,0
0,0,0,k,0,0,0,0,0,0,0,0,k,0,0,0
0,0,0,k,0,0,o,0,0,0,0,0,k,0,0,0
0,0,0,k,0,0,0,0,0,c,0,0,k,0,0,0
0,0,0,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1y,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,21,0,0
0,1y,1z,0,0,0,0,0,0,0,0,0,0,22,21,0
0,25,1x,0,0,0,0,0,0,0,0,0,0,1x,23,0
0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,25,1x,0,0,0,0,0,0,0,0,0,0,1x,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME telescope
EXT 0,15 0 7,8
PAL 0

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,0,0,0
0,0,0,k,0,27,0,0,0,26,0,0,k,0,0,0
0,0,0,k,0,0,26,0,27,0,0,0,k,0,0,0
0,0,0,k,0,0,0,a,0,0,0,0,k,0,0,0
0,0,0,k,0,0,27,0,26,0,0,0,k,0,0,0
0,0,0,k,0,26,0,0,0,27,0,0,k,0,0,0
0,0,0,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1y,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,21,0,0
0,1y,1z,0,0,0,0,0,0,0,0,0,0,22,21,0
0,25,1x,0,0,0,0,0,0,0,0,0,0,1x,23,0
0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,25,1x,0,0,0,0,0,0,0,0,0,0,1x,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME telescope zoom in
EXT 4,10 g 4,10
EXT 6,10 g 6,10
EXT 5,11 g 5,11
PAL 0

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,0,0,0
0,0,0,k,28,29,0,28,0,0,29,2c,k,0,0,0
0,0,0,k,0,2b,2a,0,2b,2a,0,2a,k,0,0,0
0,0,0,k,28,0,0,2b,29,0,28,0,k,0,0,0
0,0,0,k,0,28,2a,0,2a,0,0,2b,k,0,0,0
0,0,0,k,0,2b,0,0,2c,0,2a,0,k,0,0,0
0,0,0,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1y,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,21,0,0
0,1y,1z,0,0,0,0,0,0,0,0,0,0,22,21,0
0,25,1x,0,0,0,0,0,0,0,0,0,0,1x,23,0
0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,25,1x,0,0,0,0,0,0,0,0,0,0,1x,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME telescope zoom out
EXT 6,10 g 6,10
EXT 8,10 g 8,10
EXT 7,11 g 7,11
PAL 0

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,q,q,q,0,0,0,0,q,q,q,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,q,q,q,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1s,1s,1s,0,0
m,m,m,m,m,m,m,m,m,2d,1q,1v,1v,1v,1r,0
0,0,0,0,0,0,0,0,0,0,0,1v,1v,1v,0,1u
0,0,0,0,0,0,0,0,0,0,1r,1s,1s,1s,1q,0
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
0,12,0,12,0,0,0,12,12,12,12,12,0,12,12,12
12,12,0,0,0,12,12,12,0,0,0,12,0,0,12,0
NAME tryttlex 2
ITM k 3,3
ITM k 6,5
ITM k 10,3
PAL 5

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,q,q,q,0,0,0,0,q,q,q,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2e,0,q,q,q,0,0,2e,0,0,0,0,0
0,0,0,17,0,0,0,0,0,0,17,0,0,0,0,0
0,0,0,0,0,0,2e,0,0,0,0,0,0,0,0,0
0,0,0,1a,0,0,0,0,0,0,1b,0,0,0,0,0
0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0
0,0,0,17,0,0,0,0,0,0,18,0,0,0,0,0
0,0,0,0,0,0,1b,0,0,0,0,1s,1s,1s,0,0
m,m,m,0,m,m,m,m,m,2d,1q,1v,1v,1v,1r,0
0,0,0,1a,0,0,1b,0,0,0,0,1v,1v,1v,0,1u
0,0,0,0,0,0,0,0,0,0,1r,1s,1s,1s,1q,0
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
0,12,0,12,0,0,0,12,12,12,12,12,0,12,12,12
12,12,0,0,0,12,12,12,0,0,0,12,0,0,12,0
NAME tryttlex 3
ITM 3 10,9
ITM 3 6,12
ITM 3 3,12
PAL 5

ROOM m
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,c,0,0,0,0,0,b,0,0,a
a,0,c,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,o,0,0,0,p,0,a
a,0,0,0,0,b,0,0,0,0,0,0,0,0,0,a
a,1e,0,0,0,0,0,0,0,0,0,c,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1y,1x,23,0,0,0,0,0,0
0,0,0,25,1x,1x,k,2i,1x,23,0,0,0,0,0,0
0,0,0,25,1x,1x,k,1x,1x,23,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME ending
END undefined 6,9
PAL 0

TIL 10
00000000
00110000
01010000
01100110
00001001
00001001
00001111
00000000
NAME pebbles

TIL 11
00000000
00000100
00001010
00000110
00000000
01000000
10100000
11100000
NAME pebbles 2

TIL 12
00000000
00000000
00010000
00111011
10100110
01010101
10101011
01101010
NAME rock wall
WAL true

TIL 13
00000000
01110111
11011101
00000000
00000000
10111011
11101110
00000000
>
00001000
00100101
00010000
01000100
01101100
11111110
01111100
00111000
NAME fishtail
WAL true

TIL 14
00010000
00111000
01111100
00101000
00101000
00101000
00111000
01010100
NAME rocket

TIL 15
00100000
00010000
10000100
01000010
00010001
00001000
00000100
00000010
NAME trail 1

TIL 16
00000000
00000000
00000000
00000000
00000000
10000000
01000000
00100000
NAME trail 2

TIL 17
10011000
01000100
00100000
00010010
00001001
00000000
00001001
00010010
NAME trail 3

TIL 18
00010010
00100000
00000100
01001000
10000000
00010000
00100000
01000000
NAME trail 4

TIL 19
00000000
00000000
00000000
00000000
00000000
00000001
00000010
00000100
NAME trail 5

TIL 20
00101000
00101000
00101000
00101000
00101000
00101000
00101000
00101000
NAME console 4
WAL true

TIL 21
00000000
00000000
00000000
10000000
01000000
10100000
01010000
00101000
NAME console 5

TIL 22
00010100
00001010
00000101
00000010
00000001
00000000
00000000
00000000
NAME console 6

TIL 23
00101000
00101000
11101000
00001000
11101000
00101000
00101000
00101000

TIL 25
00101000
00101000
00101111
00100000
00101111
00101000
00101000
00101000

TIL 26
00000000
00000000
00111100
00111100
00111100
00111100
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 27
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00111100
00111100
00111100
00111100
00000000
00000000

TIL 28
00000000
00000000
00010000
00100000
00000000
00000000
00001100
00001100
>
00000000
00000000
00100000
00010000
00000000
00000000
00001100
00001100

TIL 29
00000010
00000001
01000000
10000000
00000000
00000000
00000000
00000000
>
00000001
00000010
00000000
10000000
00000000
00000000
00000000
00000000

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall
WAL true

TIL b
00000000
00000000
00010000
00011100
00111000
00001000
00000000
00000000
>
00010000
00000000
00010000
00011101
10111000
00001000
00000000
00001000
NAME star 1
WAL true

TIL c
00000000
00000010
00100000
00011000
00011000
00000100
01000000
00000000
>
00000000
01000000
00000100
00011000
00011000
00100000
00000010
00000000
NAME star 2
WAL true

TIL d
00000000
00111100
01000010
00000010
00001100
00010000
00000000
00010000
NAME ?

TIL e
00000000
11111111
10000001
10000001
11111111
01010010
01000010
01111110
NAME chest

TIL f
01111110
01011010
01111110
01011010
01111110
00011000
00011000
00111100
NAME lectern

TIL g
00000000
11100000
10111000
10101111
10101111
10111000
11100000
00000000
NAME telescope

TIL h
00000000
11111111
11000011
00000000
01111110
01111110
01111110
01111110
NAME phone

TIL i
00000001
00100011
01010101
10001001
10000001
10100010
11010100
10001000
NAME map

TIL j
00010000
00110000
01110000
11111111
11111111
01110000
00110000
00010000
NAME back arrow

TIL k
00111100
00100100
00111100
00100100
00111100
00100100
00111100
00100100
NAME ladder

TIL l
10101010
01010101
10000010
01000001
10000010
01000001
10101010
01010101
>
01010101
11010100
00000011
11000000
00000011
11000000
00101011
10101010
WAL true

TIL m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME invisible wall
WAL true

TIL n
00000000
00000000
00000000
00011000
00111100
00011000
00000000
00000000
NAME planet 1

TIL o
00000000
00111100
01000010
11000011
11111111
01100110
00111100
00000000
NAME planet 2

TIL p
00000000
00000000
00000000
00000000
00001100
00001110
00000110
00000000
NAME planet 3

TIL q
00000000
01111100
11010100
11000111
01001001
00111111
00010100
00000000
NAME cloud

TIL r
00000000
00000000
00010000
00111011
10100110
01010101
10101011
01101010
NAME rocks
WAL false

TIL s
00000011
01000010
01110100
00011100
00011110
00110011
01100000
00000000
NAME x

TIL t
00100010
00100100
10111111
01001000
01001110
01011001
11110100
00000110
NAME rocks 2

TIL u
00000000
11111111
00000000
00000000
01111110
10000001
00000000
00011000
>
00000000
00000000
01111110
10000001
00000000
00111100
11000011
00000000
NAME portal 2

TIL v
00000000
00000000
00000000
00000000
00000111
00011111
01111111
11111111
NAME sun top 1
WAL true

TIL w
00000000
00000000
00000000
00000000
11100000
11111000
11111110
11111111
NAME sun top 2
WAL true

TIL x
00000001
00000011
00000011
00000111
00000111
00001111
00001111
00001111
NAME sun side 1

TIL y
10000000
11000000
11000000
11100000
11100000
11110000
11110000
11110000
NAME sun side 2

TIL z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME solid

TIL 1a
00001000
00000001
00010010
00100100
00000000
00000100
00100000
00000100
NAME trail 6

TIL 1b
00000100
00100000
00000100
00000000
00100010
00010000
00000001
00001000
NAME trail 7

TIL 1c
00000010
00000001
00000000
00000000
00000000
00000000
00000000
00000000
NAME trail 8

TIL 1d
01100011
01000001
01110111
10000001
01000110
00111000
01111100
00111000
>
00000000
01110111
01110111
10000001
01000110
00111000
01111100
00111000
NAME crab

TIL 1e
00000101
00000000
00010010
00000000
01010010
01100001
11110100
01100000
>
00000010
00001001
00000000
00101001
00000100
01100000
11110010
01100000
NAME comet

TIL 1f
00000000
00000000
00100101
01010010
00100000
00001100
00101010
00000100
NAME rocks 3

TIL 1g
10111000
01000101
11000010
10000011
10000010
11000011
01100100
10011010

TIL 1h
01101101
11011010
10110100
01101001
11010010
10100100
01001001
10010010
NAME floor
WAL true

TIL 1i
01100110
10000001
10011001
00100100
00100100
10011001
10000001
01100110
>
00111100
01000010
10000001
10011001
10011001
10000001
01000010
00111100
NAME portal 1

TIL 1j
00000000
11111111
00000000
00000000
01111110
10000001
00000000
00011000
>
00000000
00000000
01111110
10000001
00000000
00111100
11000011
00000000
NAME portal 2

TIL 1k
11111111
01111110
00111100
00011000
00011000
00011000
00011000
00011000
NAME column 1
WAL true

TIL 1l
00011000
00011000
00011000
00011000
00011000
00111100
01111110
11111111
NAME column 2

TIL 1m
00111000
01111100
00010000
00101000
01010100
10101010
11010110
11111110
NAME vase

TIL 1n
10010101
01100101
01101011
10010010
00101100
11001100
00110010
11100000
NAME cobweb 1
WAL true

TIL 1o
10101001
10100110
11010110
01001001
00110100
00110011
01001100
00000111
NAME cobweb 2
WAL true

TIL 1p
00001000
00001000
00101010
01011101
00111110
01011101
00101010
00000000
>
00101010
01011101
00111110
01011101
00101010
00000000
00000000
00000000
NAME spider

TIL 1q
00000011
00000110
00001100
00011000
00110000
01100000
11000000
10000000
NAME ship wall 1
WAL true

TIL 1r
11000000
01100000
00110000
00011000
00001100
00000110
00000011
00000001
NAME ship wall 2
WAL true

TIL 1s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME ship wall 3
WAL true

TIL 1t
00000011
00000110
00000100
00000100
00000100
00000110
00000010
00000011
NAME ship wall 4
WAL true

TIL 1u
11000000
01100011
00100100
00111000
00111000
01100100
11000011
10000000
>
11000000
01100011
00100100
00111000
00111000
01100100
11000011
10000000
NAME ship wall 4
WAL true

TIL 1v
00000000
01111110
01000010
01010010
01000010
01000010
01111110
00000000
>
00000000
01111110
01000010
01000010
01001010
01000010
01111110
00000000
NAME ship background

TIL 1w
00111110
11000100
00011000
01100110
00000100
00110010
11101010
00010100
>
00111000
11000110
11101000
00001100
11010000
00001110
11000100
00111000
NAME exhaust
WAL false

TIL 1x
00000000
00000000
11111111
00000000
11111111
00000000
00000000
00000000
NAME console
WAL true

TIL 1y
00000000
00000000
00000001
00000010
00000101
00001010
00010100
00101000
NAME console 2
WAL true

TIL 1z
01010000
10100000
01000000
10000000
00000000
00000000
00000000
00000000
NAME console 3
WAL true

TIL 2a
00000000
00110000
00110000
00000000
00000000
00000000
01000011
00000011
>
00001000
00100000
00110000
00000000
00000000
00000000
00000011
00000010

TIL 2b
00100000
00010000
00000000
00000000
00000000
00000000
00000011
00000011
>
00110000
00110000
00000000
00000000
00000000
00000000
00000001
00000010

TIL 2c
00000000
00000110
00000010
00000000
00110000
00110000
00000000
00000001
>
00000000
01000100
00000110
00000000
00110000
00100000
00000000
00000000

TIL 2d
00000000
00000000
00000000
00000000
00000000
01111110
11000011
10000001
NAME ship wall 6
WAL true

TIL 2e
00011000
11011000
01111111
00100100
11110110
00111111
01101101
01001000
>
00011000
11011000
01111111
00100100
11110110
00111111
01101101
01001000

TIL 2f
00000000
00000000
00000001
00000111
10001001
11111111
11111111
10000001

TIL 2g
00100000
01110000
11111000
00100000
00100000
00100000
00100000
01110000

TIL 2h
00000000
00000000
00000000
01111100
01000100
01111100
01111100
01000100

TIL 2i
00101000
00101000
11111111
00000000
11111111
00000000
00000000
00000000
WAL true

SPR 10
00001010
00000100
11101010
00100001
11100010
10000100
00101000
10010000
NAME test
DLG SPR_i
POS g 13,12

SPR 11
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat-telescope
DLG SPR_j
POS g 9,14

SPR 12
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat tryttlex 2
DLG SPR_m
POS k 9,12

SPR 13
01111000
00111011
00010110
11111100
10111000
10111000
00101100
01100110
NAME skelindarl
DLG SPR_k
POS k 3,12

SPR 14
00000000
00000000
00000000
00011000
00001000
01111110
01000010
01111110
NAME secret weapon
DLG SPR_n
POS k 14,11

SPR 15
00000000
00000000
00000000
00000000
00000000
01111110
01000010
01111110
NAME used secret weapon
DLG SPR_o
POS l 14,11

SPR 16
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat tryttlex 3
DLG SPR_p

SPR 17
11000001
01100011
00110110
00011100
00111000
01101100
11000110
10000011
NAME end

SPR 18
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat bedroom
DLG SPR_s
POS m 8,13

SPR A
01000010
01100110
01011010
01111110
01100110
00111100
00011000
11111111
POS 0 6,12

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG SPR_0
POS 0 10,13

SPR b
01111110
01011010
01111110
01011010
01111110
00011000
00011000
00111100
NAME instructions
DLG SPR_3
POS 0 2,11

SPR c
00000001
00100011
01010101
10001001
10000001
10100010
11010100
10001000
NAME map

SPR d
00000000
11111111
10000001
10000001
11111111
01010010
01000010
01111110
NAME chest
DLG SPR_r
POS 8 9,14

SPR e
00000000
11111111
11000011
00000000
01111110
01111110
01111110
01111110
NAME telephone

SPR f
00000000
11100000
10111000
10101111
10101111
10111000
11100000
00000000
NAME telescope-tryttlex
DLG SPR_c
POS f 5,8

SPR k
00000000
00110110
00110110
00100010
00010100
00011000
00111100
01111110
NAME grand mollusc murphy
DLG SPR_2
POS 3 3,2

SPR l
11100111
10100101
01111110
01111110
10111101
10000001
11111111
00011000
NAME the immortal grorgronn
DLG SPR_7
POS 3 12,7

SPR m
00010000
01111100
10010010
10010010
11101110
01010100
01101100
01111100
DLG SPR_q
POS 3 3,12

SPR n
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100
NAME cat-telephone
DLG SPR_1
POS 3 3,7

SPR o
11111111
10000001
10111101
10111101
10000001
11111111
00011000
00011000
NAME sign 1
DLG SPR_4
POS 4 5,12

SPR p
11111111
10000001
10111101
10111101
10000001
11111111
00011000
00011000
NAME sign 2
DLG SPR_5
POS 7 12,13

SPR q
11111111
10000001
10111101
10111101
10000001
11111111
00011000
00011000
NAME grogronn sign
DLG SPR_8
POS c 11,6

SPR r
00010000
01110000
01111111
01100111
00011111
00110110
01101100
11011000
NAME guardian 1
DLG SPR_9
POS e 12,2

SPR s
00001111
00001000
11111100
11110110
10010011
00110110
01100100
11001100
NAME guardian 2
POS e 13,2

SPR t
01100110
10000001
10011001
00100100
00100100
10011001
10000001
01100110
>
00111100
01000010
10000001
10011001
10011001
10000001
01000010
00111100
NAME portal 1
DLG SPR_b
POS e 11,8

SPR u
00000000
11111111
00000000
00000000
01111110
10000001
00000000
00011000
>
00000000
00000000
01111110
10000001
00000000
00111100
11000011
00000000
NAME portal 2
POS e 11,7

SPR v
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat-tryttlex
DLG SPR_d
POS f 9,8

SPR w
00000000
00100000
01010000
10010010
10010111
10010010
01010000
00100000
NAME lens +
DLG SPR_e
POS g 5,9

SPR x
00000000
00100000
01010000
10010000
10010111
10010000
01010000
00100000
NAME lens -
DLG SPR_f
POS g 7,9

SPR y
00001001
10100010
01000100
10101001
00000000
01000000
11100111
01000000
DLG SPR_g
POS g 10,9

SPR z
11111000
10001000
10001000
10011111
11110001
00010001
00010001
00011111
DLG SPR_h
POS g 2,12

SPR 1b
00011000
00011000
00011000
00100100
01000010
01000010
01000010
01111110
NAME bottle
DLG SPR_t
POS 2 5,11

ITM 1
00011000
00011000
00011000
00100100
01000010
01000010
01000010
01111110
NAME bottle
DLG ITM_2

ITM 2
00111000
01000100
10101010
10101010
10010010
11000110
01000100
01111100
NAME skull
DLG ITM_8

ITM 3
00011000
00101100
01011110
10111101
10011011
01001110
00101100
00011000
NAME diamond
DLG ITM_f

ITM 4
00000100
00011111
11010001
01011111
01010001
01110001
00110001
00111111
NAME coffeepot
DLG ITM_1

ITM 5
00000000
00000000
00000000
00011000
00111100
00011000
00000000
00000000
NAME planet 1
DLG ITM_5

ITM 6
00000000
00111100
01000010
11000011
11111111
01100110
00111100
00000000
NAME planet 2
DLG ITM_6

ITM 7
00000000
00000000
00000000
00000000
00001100
00001110
00000110
00000000
NAME planet 3
DLG ITM_7

ITM 9
00010000
00111000
01111100
00101000
00101000
00101000
00111000
01010100
NAME shuttle
DLG ITM_3

ITM a
00011000
00011000
00011000
00100100
01000010
01000010
01000010
01111110
NAME messageBottle
DLG ITM_4

ITM b
00011111
00100010
00100010
00100010
00100010
00100010
01000100
11111000
NAME letter
DLG ITM_9

ITM c
00011000
00011000
00011000
00100100
01000010
01000010
01000010
01111110
NAME grogronnBottle
DLG ITM_a

ITM d
00000101
00000000
00010010
00000000
01010010
01100001
11110100
01100000
>
00000010
00001001
00000000
00101001
00000100
01100000
11110010
01100000
NAME comet
DLG ITM_b

ITM e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME spider text 1
DLG ITM_c

ITM f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME jar text 1
DLG ITM_d

ITM g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME guardian text 
DLG ITM_e

ITM h
11111111
10011001
10011001
11111111
11111111
10011001
10011001
11111111
NAME trapdoor

ITM i
01100110
10000001
10011001
00100100
00100100
10011001
10000001
01100110
>
00111100
01000010
10000001
10011001
10011001
10000001
01000010
00111100
NAME portal 1

ITM j
00000000
11111111
00000000
00000000
01111110
10000001
00000000
00011000
>
00000000
00000000
01111110
10000001
00000000
00111100
11000011
00000000
NAME portal 2

ITM k
01100110
00111100
00100100
00111100
00111100
11111111
01111110
01000010
>
01100110
00111100
00100100
00111100
10111101
11111111
01111110
01000010

ITM l
00111000
01000100
10101010
10101010
10010010
11000110
01000100
01111100
DLG ITM_g

ITM n
00000100
00011111
11010001
01011111
01010001
01110001
00110001
00111111
DLG ITM_i

DLG SPR_0
"""
{sequence
  - Good morning, Captain! Looks like a beautiful day today in space!
  - Good afternoon, Captain! The weather is still lovely here in space!
  - Good evening, Captain!
}
"""

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
Welcome to the holotelephony room, Captain! Just pick the contact you want to speak to and enter their holobooth.

DLG SPR_2
"""
AHA!!! You have come to prostrate yourself before GRAND MOLLUSC MURPHY!!! {
  - hasCoffeepot > 0 ?
    Nothing pleases GRAND MOLLUSC MURPHY more than delicious coffee!! Give it to me!! {hasCoffeepot = 0}
    {ending = ending + "You earned favour with MURPHY!"}
  - {item "diamond"} > 0 ?
    Do you think this measly diamond will satisfy GRAND MOLLUSC MURPHY? {murphyFavour = 0}
  - {item "skull"} > 0 ?
    Do you dare present this revolting skull to satisfy GRAND MOLLUSC MURPHY?{murphyFavour = 0}
  - else ?
    Bah! You cannot please me, fool!
}
"""

DLG ITM_1
{hasCoffeepot = 1}

DLG SPR_3
"""
USEFUL TIPS FOR SPACE SMUGGLERS{shuffle
  - Being a space smuggler is great because you get to travel wherever you like. There are lots of great planets on the map!
  - Some clients want the same old thing, others want something special... and some clients are just too dangerous. Be careful!
  - Something something
}
"""

DLG ITM_3
Your space shuttle gets you back to the ship in no time!

DLG SPR_4
The writing on the old sign has faded, but underneath it the ground is disturbed...

DLG SPR_5
What's this? Another hidden pit?

DLG ITM_2
{hasBottle = 1}{bottle = bottle + 1}

DLG ITM_4
"""
{
  - bottleMessage == 0 ?
    You've never seen so many bottles of Nebula Rum in one place before. {bottleMessage = bottleMessage + 1}
    {bottle = bottle + 1}
  - bottleMessage == 2 ?
    It's very very illegal... {bottleMessage = bottleMessage + 1}
    {bottle = bottle + 1}
  - bottleMessage == 6 ?
    This must be some other smuggler's secret stash. {bottleMessage = bottleMessage + 1}
    {bottle = bottle + 1}
  - bottleMessage == 10 ?
    You'd better get out of here as quick as you can! {bottleMessage = bottleMessage + 1}
    {bottle = bottle + 1}
  - bottleMessage == 20 ?
    There's a message in this one... "Property of Skelindarl! Do not steal or you will get trouble!"{bottleMessage = bottleMessage + 1}
{stoleRum = 1}
  - {item "0"} == 1 ?
    {bottleMessage = bottleMessage + 1}
{bottle = bottle + 1}
}
"""

DLG SPR_6
"""
{sequence
  - An old chest lies abandoned at the bottom of the hole.
  - There's no key, but you think you could pick the lock...
  - Oh no, you forgot your lockpicking gear on your ship.
}
"""

DLG ITM_5
The dreary planet of Mulbmulbin... Why would anyone visit here?

DLG ITM_6
The planet Brilbelpit is famous for its beautiful beaches!

DLG ITM_7
No one has named this planet yet. Perhaps there's something interesting here!

DLG ITM_8
{skull = skull + 1}What is this? a human skull? Perhaps there's some value in it...

DLG ITM_9
{hasLetter = 1}A letter addressed to you, lying on the beach! You'll have to investigate this later.

DLG SPR_7
"""
{
  - metGrorgronn == 0 ?
    The immortal GRORGRONN accepts your call! I expect you to make a rum pickup from the usual place.... Once you've got the bottles, the immortal GRORGRONN will tell you where to take them.{metGrorgronn = 1}
  - grorgronnFavour == 1 ?
    The immortal GRORGRONN thanks you for saving their Nebula rum from Skelindar! You will be rewarded richly!
  - grorgronnBottle == 0 ?
    My sensors tell me you still have not picked up my rum bottles. Do not anger the immortal GRORGRONN!
  - grorgronnBottle > 0 ?
    It pleases me that you are following our agreement! Now drop off the bottles to our friend on Tryttlex VI! Here are the coordinates.{tryttlexViCoords = 1}
}
"""

DLG ITM_a
"""
{sequence
  - {hasBottle = 1}
{grorgronnBottle = grorgronnBottle + 1}
{bottle = bottle + 1}The only clues to what's buried here are some abandoned bottles of Nebula Rum...
  - {bottle = bottle + 1}
{grorgronnBottle = grorgronnBottle + 1}Unfortunately, these are all empty.
  - {bottle = bottle + 1}
{grorgronnBottle = grorgronnBottle + 1}But they do have Grorgronn's seal on their labels!
}
"""

DLG SPR_8
"""
{
  - grorgronnBottle < 3 ?
    Whose stash is this? Better to be safe than sorry...
  - grorgronnBottle == 3 ?
    {grorgronnBottle = grorgronnBottle + 30}
{bottle = bottle + 30}Sure enough, there are 30 full bottles of Nebula rum buried here!
  - else ?
    Better get back and find out where Grorgronn wants you to take these.
}
"""

DLG ITM_b
This icy ball of rock is dark and treacherous.

DLG SPR_9
"""
{
  - diamond > 0 ?
    Hmm, a diamond? A crunchy delight. My thanks!{diamond = 0}
  - tryttlexViCoords > 0 ?
    Oh, it's off to Tryttlex VI with you, is it? Very well. You may enter the portal.{guardianPermission = 1}
  - metGrorgronn > 0 ?
    Greetings, visitor. It seems we have an acquaintance in common. 
  - {item "0"} == 1 ?
    Greetings, visitor. You are welcome here. 
}{
  - tryttlexViCoords == 0 ?
    But until you know where you are going, the Portal can only send you {wvy}home{wvy}.
  - else ?

}
"""

DLG ITM_c
These creatures have too many legs and too many teeth for you!

DLG ITM_d
These jars don't smell good. You hope they're sealed up well.

DLG ITM_e
What kind of creature is that?

DLG SPR_a
(exit "tryttlex,7,7")

DLG SPR_b
"""
{
  - guardianPermission == 1 ?
    (exit "tryttlex,7,7")
  - else ?
    (exit "bridge,7,11")
}
"""

DLG SPR_d
"""
{sequence
  - Captain! You materialised just in time.
  - We're navigating through the poisonous clouds of Tryttlex!
  - I'm glad I don't have to make this deal all alone!
  - What can you see ahead of us?
}{
  - checkedTelescope == 1 ?
    (exit "tryttlex 2,7,12")
  - else ?

}
"""

DLG SPR_e
Increase zoom!{telescopeSkill = telescopeSkill + 1}(exit "telescope zoom in,5,10")

DLG SPR_f
Decrease zoom!{telescopeSkill = telescopeSkill + 1}(exit "telescope zoom in,7,10")

DLG SPR_g
Optimise image!{imagePretty = 1}{telescopeSkill = telescopeSkill + 1}

DLG SPR_h
"""
Save image!{telescopeSkill = telescopeSkill + 1} You've saved {print images} regular images and {print prettyImages} pretty ones.{
  - imagePretty == 1 ?
    {prettyImages = prettyImages + 1}
  - else ?
    {images = images + 1}
}
"""

DLG SPR_i
Testing telescope skill... Your skill is {print telescopeSkill} out of 6!

DLG SPR_j
"""
{sequence
  - Good day, Captain! It's a good idea to practise your telescope skills.
  - You can test your skills at the console on the right!
}
"""

DLG SPR_c
"""
{
  - telescopeSkill <= 2 ?
    You blink through the telescope but it's hard to get it focussed. You can't see anything.{checkedTelescope = 1}
  - telescopeSkill <= 4 ?
    You're smoothly approaching the rendezvous point.{checkedTelescope = 1}
  - else ?
    You can see the rendezvous point clearly... and what's that? It seems like your contact brought company!{checkedTelescope = 1}
{forewarned = 1}
}
"""

DLG SPR_k
"""
Hah! So you've come to deliver the rum for Grorgronn...{
  - stoleRum == 1 ?
    Even though you stole rum from me, Skelindarl!
  - else ?
    But I, Skelindarl, will take all the credit. Ahaha! You can't defeat my flying friends up above us!
}
"""

DLG SPR_l
"""
{
  - forewarned == 1 ?
    Don't worry, Captain. Our plan to 
  - else ?

}
"""

DLG SPR_m
"""
{
  - forewarned == 1 ?
    Don't worry, Captain. Our plan to defeat these pirates is all worked out.{catAdvice = 1}
  - else ?
    I'm sorry, Captain, I have no ideas to stop them! I think we have to give up the rum.{grorgronnBottle = 0}
{defeated = 1}{catAdvice = 1}
}
"""

DLG SPR_n
"""
{
  - catAdvice < 1 ?
    The Space Smuggler's Guide advises always checking with your cat before using a secret weapon!
  - defeat == 1 ?
    The only thing for it is to go home and count your losses.(exit "bridge,7,10")
  - defeat == 0 ?
    Luckily, you primed these explosives in advance!(exit "tryttlex 3,11,14")
}
"""

DLG SPR_o
That was the only trick we had. Now let's go home!{grorgronnFavour = 1}{ending = ending + "You earned favour with GRORGRONN!"}(exit "bridge,7,10")

DLG ITM_f
"""
{sequence
  - A perfect shiny diamond!
  - You definitely deserve this.
  - What a lovely reward.
}
"""

DLG SPR_p
Great work, Captain!

DLG SPR_q
"""
{
  - fforbinaspFavour > 3 ?
    {fforbinaspFavour = 0}How charming your star images are! Here, this is a fair exchange: take this Universal Unlocking Key as a gift!{key = 1}
  - prettyImages < 1 ?
    My dear smuggler, Fforbinasp the Inscrutable needs nothing from you. How nice of you to ask.
  - else ?
    My dearest space criminal, what wonderful pictures I see in your inventory! I would love just a few.{fforbinaspFavour = prettyImages}{ending = ending + "You earned favour with FFORBINASP!"}
    {prettyImages = 0}
}
"""

DLG SPR_r
"""
{
  - key == 1 ?
    The Universal Unlocking Key opens the chest! Inside is an old coffeepot.{hasCoffeepot = 1}
  - else ?
    There's an old chest down here, but it's locked up tight.
}
"""

DLG SPR_s
Good evening, Captain! If you go to bed, you'll end the game and see your final scores.

DLG SPR_t
You have {print bottle} bottles of highly illegal Nebula rum!

DLG ITM_g
You have {print skull} disgusting human skull(s)!

DLG ITM_h
You have {print diamond} shiny, mysterious diamonds!

DLG ITM_i
You have {print coffeepot} delicious hot pots of coffee!

END 0


END undefined
{print ending}

VAR hasCoffeepot
0

VAR bottleMessage
0

VAR bottle
0

VAR grorgronnBottle
0

VAR metGrorgronn
0

VAR tryttlexViCoords
0

VAR diamond
0

VAR guardianPermission
0

VAR telescopeSkill
0

VAR imagePretty
0

VAR images
0

VAR prettyImages
0

VAR checkedTelescope
0

VAR stoleRum
0

VAR ending
"Well done, Space Rum-Runner!"

