Space Rum-Runner

# BITSY VERSION 5.1

! ROOM_FORMAT 1

PAL 0
NAME ship
1,2,13
191,255,77
255,27,39

PAL 1
NAME map
95,202,255
237,255,32
255,27,39

PAL 2
NAME planet 1
64,89,68
8,37,204
255,27,39

PAL 3
NAME planet 2
255,106,84
219,84,15
255,27,39

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,c,0,0,0,0,0,0,0,b,a
a,0,b,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,c,0,0,0,0,a
a,0,0,0,0,0,0,0,b,0,0,0,0,c,0,a
a,0,0,0,c,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,e,0,0,0,g,0,0,0,d,0,0,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,f,0,0,0,0,0,0,0,0,0,0,i,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME bridge
EXT 13,11 1 8,8
EXT 2,8 2 7,15
EXT 13,8 3 7,8
PAL 0

ROOM 1
c,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0
0,0,b,0,c,0,0,b,0,0,0,c,0,0,b,0
0,0,0,o,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,0,0,b,0,0,0,0,0,0,c
0,c,0,0,c,0,0,0,0,0,0,0,b,0,0,0
0,0,b,0,0,0,0,0,0,0,0,0,c,0,0,0
0,0,0,0,0,b,0,0,b,0,0,p,0,0,c,0
b,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,c,0,0,c,0,0,0,0,0,b,0,0
0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0
0,0,b,0,0,0,0,0,0,0,0,b,0,b,0,b
c,0,n,c,0,0,c,0,c,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,b,0,0,0,0,0,c,0
0,0,0,c,0,b,0,0,0,0,0,c,0,b,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,0,0,0,b,0,0,c,0,0,b,0,0,0,c,0
NAME map
ITM 5 2,11
ITM 6 3,2
ITM 7 11,6
EXT 0,15 0 12,11
EXT 2,11 4 0,11
EXT 3,2 5 8,7
EXT 11,6 6 7,6
PAL 1

ROOM 2
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
0,0,0,0,0,0,k,m,m,k,0,0,0,0,0,0
a,a,a,a,a,a,k,m,m,k,a,a,a,a,a,a
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
0,0,0,0,0,0,k,m,m,k,0,0,0,0,0,0
a,a,a,a,a,a,k,m,m,k,a,a,a,a,a,a
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
0,0,0,0,0,0,k,m,m,k,0,0,0,0,0,0
a,a,a,a,a,a,k,m,m,k,a,a,a,a,a,a
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
m,m,m,m,m,m,k,m,m,k,m,m,m,m,m,m
j,0,0,0,0,0,k,0,0,k,0,0,0,0,0,0
NAME storage
ITM 0 5,11
ITM 1 4,11
ITM 1 3,11
ITM 1 2,11
ITM 1 1,11
ITM 1 0,11
ITM 2 10,11
ITM 3 10,7
ITM 4 11,11
EXT 0,15 0 3,8
PAL 0

ROOM 3
l,l,l,l,l,l,l,0,0,0,0,0,0,0,0,0
l,0,0,0,0,0,l,0,0,0,0,0,0,0,0,0
l,0,0,m,0,0,0,0,0,0,0,0,0,0,0,0
l,0,0,0,0,0,l,0,0,0,0,0,0,0,0,0
l,l,l,l,l,l,l,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,l,l,l,l,l,l,l
0,0,0,0,0,0,0,0,0,l,0,0,0,0,0,l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,l
0,0,0,0,0,0,0,0,0,l,0,0,0,0,0,l
0,0,0,0,0,0,0,0,0,l,l,l,l,l,l,l
l,l,l,l,l,l,l,0,0,0,0,0,0,0,0,0
l,0,0,0,0,0,l,0,0,0,0,0,0,0,0,0
l,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
l,0,0,0,0,0,l,0,0,0,0,0,0,0,0,0
l,l,l,l,l,l,l,0,0,0,0,0,0,0,0,0
j,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME telephone
EXT 0,15 0 12,8
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,q,0,0,b,0,0,0,q,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,q,0,0,0,0,0,0,0,0,0,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,0,0,0,0,0,q,0,0,0,0
0,0,0,m,0,0,m,0,b,0,0,0,0,0,m,m
0,0,m,0,r,r,0,m,0,0,0,0,0,m,0,0
m,m,0,r,r,r,r,0,m,m,0,0,0,0,r,r
0,0,r,r,0,0,r,r,0,0,m,m,m,r,r,0
r,r,r,0,r,0,0,r,r,r,m,0,m,r,r,0
0,0,r,0,0,r,0,0,r,r,0,r,0,r,0,r
0,r,0,r,0,0,0,0,0,r,r,r,r,r,0,0
0,r,r,0,0,s,0,0,r,r,0,r,r,0,0,r
r,0,r,r,0,0,0,0,r,0,r,0,0,0,0,r
0,0,0,r,0,0,r,0,0,0,0,0,0,r,0,0
NAME planet 1a
EXT 15,8 7 0,8
EXT 15,9 7 0,9
EXT 15,10 7 0,10
EXT 15,11 7 0,11
EXT 15,12 7 0,12
EXT 15,13 7 0,13
EXT 15,14 7 0,14
EXT 15,15 7 0,15
EXT 5,13 8 7,2
PAL 2

ROOM 5
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m
m,m,m,m,m,m,m,v,w,m,m,m,m,m,m,m
0,0,0,0,0,0,x,z,z,y,0,0,0,0,0,m
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,m
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
0,0,0,0,0,0,0,0,11,0,0,10,0,0,0,0
0,0,10,11,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,11
NAME planet 2
PAL 3

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME planet 3
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
q,0,q,0,0,0,0,0,c,0,0,0,q,0,0,0
0,q,0,0,0,0,0,0,0,0,0,0,0,c,m,0
0,0,0,0,0,q,0,0,0,0,0,0,m,m,0,m
0,0,0,0,0,0,0,0,0,0,m,m,0,0,r,m
0,0,0,0,0,0,0,0,c,m,0,0,r,r,r,0
m,0,0,0,0,0,0,0,m,0,r,r,0,0,r,r
0,m,0,q,0,q,0,0,m,r,r,0,r,0,0,r
r,0,m,0,0,0,0,m,0,r,0,r,0,r,0,0
r,r,0,m,m,0,m,m,r,r,0,0,0,0,0,0
0,r,r,0,0,m,m,0,r,0,0,r,r,r,0,0
0,0,r,r,r,m,m,r,r,0,0,0,r,r,0,0
0,r,0,0,r,0,m,r,0,0,r,r,0,r,0,0
0,0,0,0,r,r,0,r,0,r,0,0,0,0,0,0
0,r,r,0,0,r,r,r,0,r,r,0,s,0,r,0
0,r,0,0,0,0,0,0,0,0,0,r,r,0,0,0
NAME planet 1b
ITM 9 14,4
EXT 14,4 0 7,11
EXT 0,8 4 15,8
EXT 0,9 4 15,9
EXT 0,10 4 15,10
EXT 0,11 4 15,11
EXT 0,12 4 15,12
EXT 0,13 4 15,13
EXT 0,14 4 15,14
EXT 0,15 4 15,15
EXT 12,14 9 7,9
PAL 2

ROOM 8
r,0,r,r,r,0,0,0,0,r,r,0,r,r,r,0
r,0,r,r,r,r,r,0,r,r,r,r,r,r,r,r
r,t,r,r,r,r,m,k,m,r,r,r,t,r,r,r
r,r,r,r,r,r,m,k,m,r,r,r,r,r,r,r
r,r,r,t,r,r,m,k,m,t,r,r,r,r,r,r
r,r,r,r,r,r,m,k,m,r,r,r,r,r,r,r
t,r,r,r,r,r,m,k,m,r,r,r,r,r,r,r
r,r,r,r,t,r,m,k,m,r,r,r,r,r,t,r
r,r,r,r,r,r,m,k,m,r,r,r,r,r,r,r
r,r,r,r,r,r,m,k,m,t,r,r,r,r,r,r
t,r,r,t,r,r,m,k,m,r,r,r,t,r,r,r
t,r,r,r,r,t,m,k,m,r,r,r,t,r,t,r
r,r,r,r,r,m,m,k,m,m,r,r,r,r,r,r
r,r,r,r,r,m,m,k,m,m,r,r,r,r,r,t
r,r,t,r,r,0,0,k,0,0,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,t,t,r,r,r,r
NAME planet 1 pit
EXT 7,1 4 6,13
PAL 2

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
r,r,r,r,0,0,0,0,0,0,0,0,0,r,r,0
r,0,0,r,0,0,r,k,r,0,0,0,r,r,r,r
0,0,0,r,r,r,r,k,r,r,r,r,r,0,0,0
0,0,0,0,0,r,0,k,0,0,0,r,0,0,0,0
0,0,0,r,r,r,0,k,0,0,0,r,r,0,0,0
0,r,r,r,0,0,0,k,0,0,0,0,r,0,0,0
0,r,r,0,0,0,0,k,0,0,0,0,r,0,0,0
0,0,r,0,0,0,0,k,0,0,0,0,r,0,0,0
0,0,r,0,0,0,0,k,0,r,r,r,r,0,0,0
0,0,r,r,r,r,r,r,r,r,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME planet 1 pit 2
ITM a 3,8
ITM a 3,9
ITM a 3,10
ITM a 4,10
ITM a 5,10
ITM a 6,10
ITM a 7,10
ITM a 8,10
ITM a 8,9
ITM a 9,9
ITM a 10,9
ITM a 11,9
ITM a 11,8
ITM a 10,8
ITM a 9,8
ITM a 8,8
ITM a 8,7
ITM a 9,7
ITM a 10,7
ITM a 11,7
ITM a 10,6
ITM a 9,6
ITM a 10,5
ITM a 4,7
ITM a 4,8
ITM a 4,9
ITM a 5,9
ITM a 6,9
ITM a 6,8
ITM a 5,8
ITM a 5,7
ITM a 7,3
EXT 7,3 7 13,14
PAL 2

TIL 10
00000000
00110000
01010000
01100110
00001001
00001001
00001111
00000000
NAME pebbles

TIL 11
00000000
00000100
00001010
00000110
00000000
01000000
10100000
11100000
NAME pebbles 2

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall
WAL true

TIL b
00000000
00000000
00010000
00011100
00111000
00001000
00000000
00000000
>
00010000
00000000
00010000
00011101
10111000
00001000
00000000
00001000
NAME star 1

TIL c
00000000
00000010
00100000
00011000
00011000
00000100
01000000
00000000
>
00000000
01000000
00000100
00011000
00011000
00100000
00000010
00000000
NAME star 2

TIL d
00000000
00111100
01000010
00000010
00001100
00010000
00000000
00010000
NAME ?

TIL e
00000000
11111111
10000001
10000001
11111111
01010010
01000010
01111110
NAME chest

TIL f
01111110
01011010
01111110
01011010
01111110
00011000
00011000
00111100
NAME lectern

TIL g
00000000
11100000
10111000
10101111
10101111
10111000
11100000
00000000
NAME telescope

TIL h
00000000
11111111
11000011
00000000
01111110
01111110
01111110
01111110
NAME phone

TIL i
00000001
00100011
01010101
10001001
10000001
10100010
11010100
10001000
NAME map

TIL j
00010000
00110000
01110000
11111111
11111111
01110000
00110000
00010000
NAME back arrow

TIL k
00111100
00100100
00111100
00100100
00111100
00100100
00111100
00100100
NAME ladder

TIL l
10101010
01010101
10000010
01000001
10000010
01000001
10101010
01010101
>
01010101
11010100
00000011
11000000
00000011
11000000
00101011
10101010
WAL true

TIL m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME invisible wall
WAL true

TIL n
00000000
00000000
00000000
00011000
00111100
00011000
00000000
00000000
NAME planet 1

TIL o
00000000
00111100
01000010
11000011
11111111
01100110
00111100
00000000
NAME planet 2

TIL p
00000000
00000000
00000000
00000000
00001100
00001110
00000110
00000000
NAME planet 3

TIL q
00000000
01111100
11010100
11000111
01001001
00111111
00010100
00000000
NAME cloud

TIL r
00000000
00000000
00010000
00111011
10100110
01010101
10101011
01101010
NAME rocks
WAL false

TIL s
00000011
01000010
01110100
00011100
00011110
00110011
01100000
00000000
NAME x

TIL t
00100010
00100100
10111111
01001000
01001110
01011001
11110100
00000110
NAME rocks 2

TIL u
00000000
01110111
11011101
00000000
00000000
10111011
11101110
00000000
NAME water

TIL v
00000000
00000000
00000000
00000000
00000111
00011111
01111111
11111111
NAME sun top 1
WAL true

TIL w
00000000
00000000
00000000
00000000
11100000
11111000
11111110
11111111
NAME sun top 2
WAL true

TIL x
00000001
00000011
00000011
00000111
00000111
00001111
00001111
00001111
NAME sun side 1

TIL y
10000000
11000000
11000000
11100000
11100000
11110000
11110000
11110000
NAME sun side 2

TIL z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME solid

SPR A
01000010
01100110
01011010
01111110
01100110
00111100
00011000
11111111
>
01000010
01100110
01011010
01111110
01100110
00111100
00011000
11111111
POS 0 6,12

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG SPR_0

SPR b
01111110
01011010
01111110
01011010
01111110
00011000
00011000
00111100
NAME instructions
DLG SPR_3
POS 0 2,11

SPR c
00000001
00100011
01010101
10001001
10000001
10100010
11010100
10001000
NAME map

SPR d
00000000
11111111
10000001
10000001
11111111
01010010
01000010
01111110
NAME chest
POS 8 9,14

SPR e
00000000
11111111
11000011
00000000
01111110
01111110
01111110
01111110
NAME telephone

SPR f
00000000
11100000
10111000
10101111
10101111
10111000
11100000
00000000
NAME telescope

SPR k
00000000
00110110
00110110
00100010
00010100
00011000
00111100
01111110
DLG SPR_2
POS 3 3,2

SPR l
11100111
10100101
01111110
01111110
10111101
10000001
11111111
00011000

SPR m
00010000
01111100
10010010
10010010
11101110
01010100
01101100
01111100
POS 3 3,12

SPR n
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100
NAME cat-telephone
DLG SPR_1
POS 3 3,7

SPR o
11111111
10000001
10111101
10111101
10000001
11111111
00011000
00011000
NAME sign 1
DLG SPR_4
POS 4 5,12

SPR p
11111111
10000001
10111101
10111101
10000001
11111111
00011000
00011000
NAME sign 2
DLG SPR_5
POS 7 12,13

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00011000
00011000
00011000
00100100
01000010
01000010
01000010
01111110
NAME bottle
DLG ITM_2

ITM 2
00111000
01000100
10101010
10101010
10010010
11000110
01000100
01111100
NAME skull

ITM 3
00011000
00101100
01011110
10111101
10011011
01001110
00101100
00011000
NAME diamond

ITM 4
00000100
00011111
11010001
01011111
01010001
01110001
00110001
00111111
NAME coffeepot
DLG ITM_1

ITM 5
00000000
00000000
00000000
00011000
00111100
00011000
00000000
00000000
NAME planet 1

ITM 6
00000000
00111100
01000010
11000011
11111111
01100110
00111100
00000000
NAME planet 2

ITM 7
00000000
00000000
00000000
00000000
00001100
00001110
00000110
00000000
NAME planet 3

ITM 9
00010000
00111000
01111100
00101000
00101000
00101000
00111000
01010100
NAME shuttle
DLG ITM_3

ITM a
00011000
00011000
00011000
00100100
01000010
01000010
01000010
01111110
NAME messageBottle
DLG ITM_4

DLG SPR_0
"""
{sequence
  - Good morning, Captain! Looks like a beautiful day today in space!
  - Good afternoon, Captain! The weather is still lovely here in space!
  - Good evening, Captain!
}
"""

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
Welcome to the holotelephony room, Captain! Just pick the contact you want to speak to and enter their holobooth.

DLG SPR_2
"""
AHA!!! You have come to prostrate yourself before GRAND MOLLUSC MURPHY!!! {
  - {item "coffeepot"} > 0 ?
    Nothing pleases GRAND MOLLUSC MURPHY more than delicious coffee!! Give it to me!! {item "coffeepot"  item "coffeepot"  1}
  - else ?
    Bah! You cannot please me, fool!
}
"""

DLG ITM_1
{hasCoffeepot = 1}

DLG SPR_3
"""
USEFUL TIPS FOR SPACE SMUGGLERS{shuffle
  - Being a space smuggler is great because you get to travel wherever you like. There are lots of great planets on the map!
  - Some clients want the same old thing, others want something special... and some clients are just too dangerous. Be careful!
  - Something something
}
"""

DLG ITM_3
Space shuttle ready for liftoff!

DLG SPR_4
The writing on the old sign has faded, but underneath it the ground is disturbed...

DLG SPR_5
What's this? Another hidden pit?

DLG ITM_2
{hasBottle = 1}

DLG ITM_4
"""
{
  - bottleMessage == 0 ?
    You've never seen so many bottles of Nebula Rum in one place before. {bottleMessage = bottleMessage + 1}
    {bottle = bottle + 1}
  - bottleMessage == 1 ?
    It's very very illegal... {bottleMessage = bottleMessage + 1}
    {bottle = bottle + 1}
  - bottleMessage == 2 ?
    This must be some other smuggler's secret stash. {bottleMessage = bottleMessage + 1}
    {bottle = bottle + 1}
  - bottleMessage == 3 ?
    You'd better get out of here as quick as you can! {bottleMessage = bottleMessage + 1}
    {bottle = bottle + 1}
  - else ?
    {bottleMessage = bottleMessage + 1}
{bottle = bottle + 1}
}
"""

DLG SPR_6
"""
{sequence
  - An old chest lies abandoned at the bottom of the hole.
  - There's no key, but you think you could pick the lock...
  - Oh no, you forgot your lockpicking gear on your ship.
}
"""

VAR hasCoffeepot
0

VAR bottleMessage
0

VAR bottle
0

